<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/x-icon" href="https://ps.w.org/forminator/assets/icon-256x256.gif?rev=2633290">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>REGISTRATION</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

* {
	box-sizing: border-box;
}

   body{
display: flex;
align-items: center;
justify-content: center;
color: white;
}
.container{
    background-color: rgb(27, 11, 173);
    width:400px;
    max-width:100%;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.header{
text-align: center;
background-color: rgba(46, 19, 204, 0.897);
padding: 1px;
color: white;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.form {
	padding: 20px 30px;	
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border:  solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form .btn{
    background-color:rgba(46, 19, 204, 0.897);
	color: white;
display: block;
transition: all is ease;
margin-top: 20px;
padding: 15px 0;
font-size: 16px;
margin-left: 10px;
border: none;
outline: none;
font-weight: bold;
width: 100%;

}


.form .btn:hover{
    background: linear-gradient(to right,#213188,#1635bb);
}
</style>

</head>
<body>
	<div class="container">
		<header class="header">
		<h2 style="text-align: center;">	REGISTRATION </h2>
	</header>
		<form id="form" class="form">
			<div class="form-control">
				<label for="username">First name</label>
				<input type="text" placeholder="Enter Your First Name" id="username" />
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
			<div class="form-control">
				<label for="lastname">Last name</label>
				<input type="text" placeholder="Enter Your Last Name" id="lastname" />
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
			<div class="form-control">
				<label for="username">Email</label>
				<input type="email" placeholder="Enter Your Email" id="email" />
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
			<div class="form-control">
				<label for="username">Password</label>
				<input type="password" placeholder="please enter Password" id="password"/>
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
			<div class="form-control">
				<label for="username">Password check</label>
				<input type="password" placeholder="please enter Password" id="password2"/>
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
			
			<input type="submit" value="Register" class="btn" name="" />
		</form>
	</div>
	
	<script>
		const form = document.getElementById('form');
	const username = document.getElementById('username');
	const lastname = document.getElementById('lastname');
	const email = document.getElementById('email');
	const password = document.getElementById('password');
	const password2 = document.getElementById('password2');
	
	form.addEventListener('submit', e => {
		e.preventDefault();
		
		checkInputs();
	});
	
	function checkInputs() {
		const usernameValue = username.value.trim();
		const lastnameValue = lastname.value.trim();
		const emailValue = email.value.trim();
		const passwordValue = password.value.trim();
		const password2Value = password2.value.trim();
		
		if(usernameValue === '') {
			setErrorFor(username, 'Username cannot be blank');
		} else {
			setSuccessFor(username);
		}
		if(lastnameValue === '') {
			setErrorFor(lastname, 'Username cannot be blank');
		} else {
			setSuccessFor(lastname);
		}
		
		if(emailValue === '') {
			setErrorFor(email, 'Email cannot be blank');
		} else if (!isEmail(emailValue)) {
			setErrorFor(email, 'Not a valid email');
		} else {
			setSuccessFor(email);
		}
		
		if(passwordValue === '') {
			setErrorFor(password, 'Password cannot be blank');
		} else {
			setSuccessFor(password);
		}
		
		if(password2Value === '') {
			setErrorFor(password2, 'Password2 cannot be blank');
		} else if(passwordValue !== password2Value) {
			setErrorFor(password2, 'Passwords does not match');
		} else{
			setSuccessFor(password2);
		}
	}
	
	function setErrorFor(input, message) {
		const formControl = input.parentElement;
		const small = formControl.querySelector('small');
		formControl.className = 'form-control error';
		small.innerText = message;
	}
	
	function setSuccessFor(input) {
		const formControl = input.parentElement;
		formControl.className = 'form-control success';
	}
		
	function isEmail(email) {
		return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
	}
	</script>
</body>
</html>


